# springmvc-hibernate-template

./: .gitignore  README  README.md  manifest.yml  pom.xml  todo.txt
src/main/java/org/springsource/cloudfoundry/mvc/services/: Customer.java  CustomerService.java
src/main/java/org/springsource/cloudfoundry/mvc/services/config/: CloudFoundryDataSourceConfiguration.java  LocalDataSourceConfiguration.java  ServicesConfiguration.java
src/main/java/org/springsource/cloudfoundry/mvc/web/: CustomerApiController.java  SpringApplicationContextInitializer.java  StatusController.java  WebMvcConfiguration.java
src/main/java/org/springsource/examples/spring31/services/: Customer.java  CustomerService.java
src/main/java/org/springsource/examples/spring31/services/config/: AppFogDataSourceConfiguration.java  CloudDataSourceConfiguration.java  CloudFoundryDataSourceConfiguration.java  DataSourceConfiguration.java  DefaultDataSourceConfiguration.java  LocalDataSourceConfiguration.java  ServicesConfiguration.java
src/main/java/org/springsource/examples/spring31/util/: SeedDataGenerator.java
src/main/java/org/springsource/examples/spring31/web/: ApplicationStatusController.java  CustomerApiController.java  CustomerViewController.java  SpringApplicationContextInitializer.java  StatusController.java  WebMvcConfiguration.java
src/main/resources/: config.properties  import_h2.sql  import_mysql.sql  import_psql.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: customers.jsp
src/main/webapp/web/views/: customers.css  customers.js
src/test/java/org/springsource/cloudfoundry/mvc/services/: CustomerServiceTest.java
src/test/java/org/springsource/examples/spring31/services/: CustomerServiceTest.java
